# spring-learning

./: README.md  pom.xml
spring-api-common/: pom.xml
spring-api-common/src/main/java/com/spring/api/: SpringApiCommonApplication.java
spring-api-common/src/main/java/com/spring/api/model/: GuppyMongoDocTable.java  ResponseEntity.java
spring-api-common/src/main/java/com/spring/api/tools/: Constant.java  MybatisPlusGenerator.java
spring-api-common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-spring.xml
spring-api-common/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/com/authorization/server/: SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/java/com/authorization/server/config/: AuthorizationServer.java
spring-authorization-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-spring.xml
spring-boot-admin/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/spring/boot/elasticsearch/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/spring/boot/elasticsearch/config/: ElasticsearchClientConfig.java  ErrorAttributesHandle.java  GlobalExceptionHandler.java
spring-boot-elasticsearch/src/main/java/com/spring/boot/elasticsearch/controller/: IndexController.java  SearchController.java
spring-boot-elasticsearch/src/main/java/com/spring/boot/elasticsearch/model/: BookList.java  Books.java  ResponseEntity.java
spring-boot-elasticsearch/src/main/java/com/spring/boot/elasticsearch/utils/: SnowflakeIdWorker.java  Util.java
spring-boot-elasticsearch/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
spring-boot-learning/: pom.xml
spring-boot-learning/src/main/java/com/spring/boot/learning/: SpringBootLearningApplication.java
spring-boot-learning/src/main/java/com/spring/boot/learning/config/: ErrorAttributesHandle.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java  RedisCacheAutoConfiguration.java  ResourceNotFoundException.java  RestTemplateConfig.java  RestTemplateThrowErrorHandler.java  WebSecurityConfig.java
spring-boot-learning/src/main/java/com/spring/boot/learning/controller/: LoginController.java  MongoDbLocalFileUploadController.java  RabbitMqController.java  RestTemplateFileUploadController.java  SysCultureController.java  SysProductController.java  SystemController.java
spring-boot-learning/src/main/java/com/spring/boot/learning/dao/: SysCultureDao.java  SysMenuDao.java  SysProductDao.java  SysRoleDao.java  SysUserDao.java
spring-boot-learning/src/main/java/com/spring/boot/learning/exception/: GlobalExceptionHandler.java  IoException.java  ResourceNotFoundException.java
spring-boot-learning/src/main/java/com/spring/boot/learning/model/: GuppyMongoDocTable.java  ResponseEntity.java  SysCulture.java  SysMenuModel.java  SysProduct.java  SysRoleModel.java  SysUserModel.java  UserEntity.java
spring-boot-learning/src/main/java/com/spring/boot/learning/security/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ResponseAuthenticationToken.java  UserAuthenticationManager.java
spring-boot-learning/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
spring-boot-learning/src/main/resources/docker/: Dockerfile
spring-boot-learning/src/main/resources/mapper/: SysCultureMapper.xml  SysMenuMapper.xml  SysProductMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spring-boot-order/: pom.xml
spring-boot-order/src/main/java/com/spring/boot/order/: SpringBootOrderApplication.java
spring-boot-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
spring-datasource-transactional/: pom.xml
spring-datasource-transactional/src/main/java/com/spring/learning/: SpringDatasourceTransactionalApplication.java
spring-datasource-transactional/src/main/java/com/spring/learning/Controller/: DemoController.java
spring-datasource-transactional/src/main/java/com/spring/learning/annonation/: MultiDataSourceTransactional.java  SystemLog.java
spring-datasource-transactional/src/main/java/com/spring/learning/aspect/: MultiDataSourceTransactionalAspect.java  SystemLogAspect.java
spring-datasource-transactional/src/main/java/com/spring/learning/config/: CosmoDataSourceConfig.java  ErrorAttributesHandle.java  GlobalExceptionHandler.java  QrcodeDataSourceConfig.java  ResourceNotFoundException.java  RestTemplateConfig.java  RestTemplateThrowErrorHandler.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
spring-datasource-transactional/src/main/java/com/spring/learning/controller/: DemoController.java
spring-datasource-transactional/src/main/java/com/spring/learning/model/: BaseBarcodeInfoModel.java  BaseDataGroupModel.java  ResponseEntity.java  SysLogModel.java
spring-datasource-transactional/src/main/java/com/spring/learning/service/: CreateQrcodeInterfaceService.java  QrcodeAsyncService.java  SysLogService.java
spring-datasource-transactional/src/main/java/com/spring/learning/util/: Constant.java  SpringContextUtil.java  ThreadPoolUtils.java
spring-datasource-transactional/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
spring-datasource-transactional/src/main/resources/mapper/cosmo/: BaseBarcodeInfoMapper.xml
spring-datasource-transactional/src/main/resources/mapper/qrcode/: BaseDataGroupMapper.xml  SysLogMapper.xml
spring-nacos-openfeign/: pom.xml
spring-nacos-openfeign/src/main/java/com/spring/nacos/openfeign/: SpringNacosOpenfeignApplication.java
spring-nacos-openfeign/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+125 files in other folders)
